# для работы с бд
FACE_TRACK__PG_HOST=db
FACE_TRACK__PG_PORT=5432
FACE_TRACK__PG_USER=postgres
FACE_TRACK__PG_PASS=mypass 
FACE_TRACK__PG_NAME=postgres

# для запуска сервера приложения
FACE_TRACK__SERVER_ADDRESS=:4221

# для basic auth приложения
FACE_TRACK__API_USER=username
FACE_TRACK__API_PASS=password

# для работы с внешним API Face Cloud
FACE_CLOUD__API_URL=https://backend.facecloud.tevian.ru/api
FACE_CLOUD__API_USER=email@mail.com
FACE_CLOUD__API_PASS=password


